[INFO] org.onap.clamp:clds:jar:4.2.0-SNAPSHOT
[INFO] +- org.apache.xmlgraphics:batik-svggen:jar:1.11:compile
[INFO] |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.11:compile
[INFO] |  |  \- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.3:compile
[INFO] |  \- org.apache.xmlgraphics:batik-util:jar:1.11:compile
[INFO] |     +- org.apache.xmlgraphics:batik-constants:jar:1.11:compile
[INFO] |     \- org.apache.xmlgraphics:batik-i18n:jar:1.11:compile
[INFO] +- org.apache.xmlgraphics:batik-svg-dom:jar:1.11:compile
[INFO] |  +- org.apache.xmlgraphics:batik-css:jar:1.11:compile
[INFO] |  +- org.apache.xmlgraphics:batik-dom:jar:1.11:compile
[INFO] |  |  +- xalan:xalan:jar:2.7.2:compile
[INFO] |  |  |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  +- org.apache.xmlgraphics:batik-ext:jar:1.11:compile
[INFO] |  +- org.apache.xmlgraphics:batik-parser:jar:1.11:compile
[INFO] |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] +- org.apache.xmlgraphics:batik-transcoder:jar:1.11:compile
[INFO] |  +- org.apache.xmlgraphics:batik-anim:jar:1.11:compile
[INFO] |  +- org.apache.xmlgraphics:batik-bridge:jar:1.11:compile
[INFO] |  |  \- org.apache.xmlgraphics:batik-script:jar:1.11:compile
[INFO] |  +- org.apache.xmlgraphics:batik-gvt:jar:1.11:compile
[INFO] |  \- org.apache.xmlgraphics:batik-xml:jar:1.11:compile
[INFO] +- com.att.eelf:eelf-core:jar:1.0.0:compile
[INFO] +- org.codehaus.janino:janino:jar:3.0.8:compile
[INFO] |  \- org.codehaus.janino:commons-compiler:jar:3.1.0:compile
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.27:compile
[INFO] +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.27:compile
[INFO] +- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.27:compile
[INFO] +- org.apache.tomcat:tomcat-annotations-api:jar:9.0.27:compile
[INFO] +- org.apache.camel:camel-http4-starter:jar:2.24.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.0.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-logging:jar:2.2.0.RELEASE:compile
[INFO] |  |     +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |     |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |     \- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
[INFO] |  +- org.apache.camel:camel-http4:jar:2.24.0:compile
[INFO] |  |  +- org.apache.camel:camel-core:jar:2.24.0:compile
[INFO] |  |  +- org.apache.camel:camel-http-common:jar:2.24.0:compile
[INFO] |  |  \- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  \- org.apache.camel:camel-core-starter:jar:2.24.0:compile
[INFO] +- org.apache.camel:camel-spring-boot-starter:jar:2.24.0:compile
[INFO] |  \- org.apache.camel:camel-spring-boot:jar:2.24.0:compile
[INFO] |     \- org.apache.camel:camel-spring:jar:2.24.0:compile
[INFO] +- org.apache.camel:camel-jaxb-starter:jar:2.24.0:compile
[INFO] |  \- org.apache.camel:camel-jaxb:jar:2.24.0:compile
[INFO] |     +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] |     \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[INFO] +- org.apache.camel:camel-servlet-starter:jar:2.24.0:compile
[INFO] |  \- org.apache.camel:camel-servlet:jar:2.24.0:compile
[INFO] +- org.apache.camel:camel-gson-starter:jar:2.24.0:compile
[INFO] |  \- org.apache.camel:camel-gson:jar:2.24.0:compile
[INFO] +- org.apache.camel:camel-swagger-java-starter:jar:2.24.0:compile
[INFO] |  +- org.apache.camel:camel-swagger-java:jar:2.24.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.10.0:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.0:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.10.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.0:compile
[INFO] |  |  |  +- org.codehaus.woodstox:stax2-api:jar:4.2:compile
[INFO] |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.0.1:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.0:compile
[INFO] |  |  +- io.swagger:swagger-core:jar:1.5.21:compile
[INFO] |  |  |  \- io.swagger:swagger-models:jar:1.5.21:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.5.21:compile
[INFO] |  |  +- io.swagger:swagger-jaxrs:jar:1.5.21:compile
[INFO] |  |  \- io.swagger:swagger-parser:jar:1.0.37:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
[INFO] |     +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.5.0:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] +- org.glassfish.jersey.core:jersey-common:jar:2.27:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
[INFO] |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.0.RELEASE:compile
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.0.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.0.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.0.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.0.RELEASE:compile
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.0.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.2.0.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.2.0.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.2.0.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:5.2.0.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.2.0.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.0.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.2.0.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.2.0.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.0.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[INFO] |  +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:compile
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  +- org.springframework:spring-test:jar:5.2.0.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.2.0.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.0.RELEASE:compile
[INFO] |  |  \- com.zaxxer:HikariCP:jar:3.4.1:compile
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.4.6.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.0.5.Final:compile
[INFO] |  |  +- org.dom4j:dom4j:jar:2.1.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.2:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.8:compile
[INFO] |  |     +- org.jvnet.staxex:stax-ex:jar:1.8.1:compile
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.2.0.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:5.2.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.2.0.RELEASE:compile
[INFO] +- org.onap.aaf.authz:aaf-cadi-aaf:jar:2.1.15:compile
[INFO] |  +- org.onap.aaf.authz:aaf-auth-client:jar:2.1.15:compile
[INFO] |  +- org.onap.aaf.authz:aaf-cadi-client:jar:2.1.15:compile
[INFO] |  |  \- org.onap.aaf.authz:aaf-misc-rosetta:jar:2.1.15:compile
[INFO] |  +- org.onap.aaf.authz:aaf-misc-env:jar:2.1.15:compile
[INFO] |  |  \- log4j:log4j:jar:1.2.17:compile
[INFO] |  \- org.onap.aaf.authz:aaf-cadi-core:jar:2.1.15:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] +- org.apache.commons:commons-vfs2:jar:2.2:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- joda-time:joda-time:jar:2.10.4:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.28:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.1:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.3:compile
[INFO] +- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
[INFO] +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.1.Final:compile
[INFO] +- com.google.guava:guava:jar:27.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- commons-codec:commons-codec:jar:1.13:compile
[INFO] +- org.mariadb.jdbc:mariadb-java-client:jar:2.2.1:compile
[INFO] +- org.onap.sdc.sdc-distribution-client:sdc-distribution-client:jar:1.3.0:compile
[INFO] |  +- com.att.nsa:saClientLibrary:jar:0.0.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.10:compile
[INFO] |  |  +- org.json:json:jar:20131018:compile
[INFO] |  |  +- com.att.nsa:saToolkit:jar:0.0.1:compile
[INFO] |  |  \- jline:jline:jar:2.12.1:compile
[INFO] |  +- com.att.nsa:cambriaClient:jar:0.0.1:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |  +- org.functionaljava:functionaljava:jar:4.2:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.10:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.25:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
[INFO] +- org.onap.sdc.sdc-tosca:sdc-tosca:jar:1.5.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
[INFO] |  \- org.onap.sdc.jtosca:jtosca:jar:1.5.1:compile
[INFO] |     \- org.reflections:reflections:jar:0.9.11:compile
[INFO] +- org.assertj:assertj-core:jar:3.10.0:test
[INFO] +- org.mockito:mockito-core:jar:2.28.2:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.1:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.1:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.powermock:powermock-api-mockito2:jar:2.0.4:test
[INFO] |  \- org.powermock:powermock-api-support:jar:2.0.4:test
[INFO] |     +- org.powermock:powermock-reflect:jar:2.0.4:test
[INFO] |     \- org.powermock:powermock-core:jar:2.0.4:test
[INFO] \- org.powermock:powermock-module-junit4:jar:2.0.4:test
[INFO]    \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
